MONGO_URL = "mongodb+srv://kody:xUU91bra9ETsR9d4@cluster0.tr8t2xv.mongodb.net/cafe"
STRIPE_KEY = "sk_test_51N9wYMFWQt72SnB5XZ5HzjiSX6wjU4kJtx50579KNCQfGdrNcbzDFuG9eJl4zsTHum1KxRdK3uVeWvnx6JvDN6Hl00NuuG0ast"